<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="aa1">
        <h2 class="aa2">Гриды</h2>
        <div class="aa3" id="ba">
            <div class="bb1">
                <div class="bb2">
                </div>
                <div class="bb3">
                    <h2 class="bb4">1</h2>
                </div>
            </div>
            <div class="bb1">
                <div class="bb2">
                </div>
                <div class="bb3">
                    <h2 class="bb4">2</h2>
                </div>
            </div>
            <div class="bb1">
                <div class="bb2">
                </div>
                <div class="bb3">
                    <h2 class="bb4">3</h2>
                </div>
            </div>
            <div class="bb1">
                <div class="bb2">
                </div>
                <div class="bb3">
                    <h2 class="bb4">4</h2>
                </div>
            </div>
        </div>
    </section>
    <style>
      

        body {
            font-family: "Open Sans", sans-serif;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }


        .aa1 {
            width: 100%;
            margin: 30px;
        }

        .aa3{
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .aa2 {
            display: flex;
            width: 100px;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            margin: 0 auto;
            }

        #ba {
            scroll-behavior: smooth;
        }

        .bb1 {
            flex: 1 0 auto;
            width: 250px;
            height: 150px;
            margin-right: 0;
        }

        .bb2 {
            position: relative;
            height: 40px;
            overflow: hidden;
        }

        .bb3 {
            width: 100%;
            height: 100px;
            padding-top: 10px;
        }

        .bb4 {
            text-transform: uppercase;
        }
        
        @media screen and (max-width: 978px){
            .aa1 {
                position: relative;
                width: 100%;
                scroll-behavior: smooth;
                overflow: auto;
                margin: 50px;
            }

            .aa3{
                display: flex;
                overflow-x: auto;
                scroll-behavior: smooth;
            }

            .aa2 {
                display: flex;
                scroll-behavior: smooth;
                width: 100px;
                font-size: 30px;
                font-weight: 500;
                text-transform: capitalize;
            }             
            }
    </style>
    
</body>

</html>