<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" >
    <meta charset="UTF-8" href="main_css.css" >
    <title>Mobil</title>
</head>
<body>
    <style>
       
      
        .menu {
            position	: relative;
        }
        .btn {
            text-decoration: none;
            position	: absolute;
            display: block;
            font-size: 17px;
            top: 50%;
            text-align: center;
            letter-spacing: 0.1em;
            padding: 17px 47px;
            border: 1px solid rgb(94, 138, 174);
            width: 238px;
            transition: all 0.5s ease;
        }

        .btn:hover {
            background: #fff;
            color: #000;
        }
        .offer {
            display: flex;
            align-items: center;
            justify-content: center;  
            text-transform: uppercase;
            margin-top: 216px;
        }
    </style>
    <div class="offer">
        <div class="menu">
            <img src="img.jpg" alt="" width="100%" height="100%">
        </div>
        <a href="https://genshin.hoyoverse.com/ru/" class="btn">Посмотреть</a>
    </div>
    
    
</body>
</html>